<!DOCTYPE type>
<html>
<head>
<title>Campus Placements</title>
<meta name="description" content="Demonstration page for Fancy Image Gallery with CSS3 Transitions by inWebson.com"/>
<meta name="keywords" content="demonstration,demo,css3,css,transition,image,gallery,showcase,zoom,hover,fade,effect,inwebson"/>
<link rel="stylesheet" media="all" href="style.css" />
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="shortcut icon" href="images\vijlogo.png" />
<link rel="canonical" href="http://www.inwebson.com/demo/css3-transitions-image-gallery/"/>
</head>
<body>
<!-- Header -->
<header id="header">
	<h1>Vijayam Degree College </h1>
	<div id="backlinks">
		<a href="http://www.inwebson.com/css3/fancy-image-gallery-with-css3-transitions/">Back to Article &raquo;</a>
		<a href="http://www.inwebson.com">Visit inWebson.com &raquo;</a>
	</div>
	<div class="clearfix"></div>
</header>

<!-- Content -->
<section id="wrapper">
	<hgroup>
		<h2>Campus Placements  <span></span></h2>
		<h3>2017-18 Selected Candidates For MNC's Compaines</h3>
	</hgroup>
	
	<!--[if lte IE 9]>
	<p style="font-size: 20px; padding: 20px 0 50px; color:#DB0000;"><strong>Sorry, this only works in modern browsers...</strong></p>
	<![endif]-->
	
<div id="holder">

	<div class="box box-1">
		<h3>INFOSYS </h3>
		<div class="image">
			<img src="images\INFOSYS.jpg" alt="Love Light" />
		</div>
		<div class="description">
			 <center> <h2>13 Members Got Selected </h2></center><br/>
		           <h4>Power by intellect and driven by values.</h4><br/>
			
			<em>~ by <a href="https://www.infosys.com/"><b> INFOSYS</b> </a></em>
		</div>
	</div>
	
	<div class="box box-2">
		<h3>TCS </h3>
		<div class="image">
			<img src="images\TCS.jpg" alt="For you..." />
		</div>
		<div class="description">
			<center> <h2> 19 Members Got Selected</h2> </center>
			 <h4> Experience Certainty </h4> <em>~ by <a href="http://www.tcs.com"><b> TCS </b></a></em>
		</div>
	</div>
	<div class="box box-1">
		<h3>~ IBM  ~</h3>
		<div class="image">
			<img src="images\IBM.jpg" alt="Tea Love" />
		</div>
		<div class="description">
		<center> <h2> 6 Members Got Selected</h2> </center>

		<h4>Solutions for a Small Planet</h4>
			<em>~ by <a href="https://www.IBM.com">IBM</a></em>
		</div>
	</div>

	<div class="box box-1">
		<h3>HETERO</h3>
		<div class="image">
			<img src="images\HETERO.jpg" alt="Love Bug" />
		</div>
		<div class="description">
			<center> <h2> 4 Members Got Selected</h2> </center>

		
			<em>~ by <a href="">HETERO</a></em>
		</div>
	</div>
	
	<div class="box box-2">
		<h3>WIPRO</h3>
		<div class="image">
			<img src="images\Wipro.jpg" alt="Love Disc" />
		</div>
		<div class="description">
			<center> <h2> 46 Members Got Selected</h2> </center>

		<h4>Applying Thought</h4>
			<em>~ by <a href="https://Www.Wipro.com">WIPRO</a></em>
		</div>
	</div>
	<div class="box box-2">
		<h3>COGNIZANT</h3>
		<div class="image">
			<img src="images\COGNIGENT.jpg" alt="Love with Hand" />
		</div>
		<div class="description">
			<center> <h2> 42 Members Got Selected</h2> </center>

		<h4>Passion For Making a difference</h4> <em>~ by <a href="https://www.cognizant.com">COGNIZANT</a></em>
		</div>
	</div>
	
	<div class="box box-1">
		<h3>AGS</h3>
		<div class="image">
			<img src="images\AGS.jpg" alt="Real Love?" />
		</div>
		<div class="description">
			<center> <h2> 7 Members Got Selected</h2> </center>

		  <br/><em>~ by <a href="">AGS
</a></em>
		</div>
	</div>
	<div class="box box-1">
		<h3>joyallukas </h3>
		<div class="image">
			<img src="images\joyallukas.jpg" alt="Love of Film" />
		</div>
		<div class="description">
			<center> <h2> 7 Members Got Selected</h2> </center>

		<h4>A Tradition of Fine Jewellery</h4> <em>~ by <a href="https://www.joyalukkas.in/">joyallukas </a></em>
		</div>
	</div>
	<div class="box box-2">
		<h3>ICICI</h3>
		<div class="image">
			<img src="images\ICICI.jpg" alt="I love you" />
		</div>
		<div class="description">
			<center> <h2> 42 Members Got Selected</h2> </center>

		<h4>We cover You. At Every Step in Life.</h4>  <em>~ by <a href="https://www.icici.com">ICICI</a></em>
		</div>
	</div>
	<div class="box box-3">
		<h3>HGS</h3>
		<div class="image">
			<img src="images\HGS.jpg" alt="Where is Love?" />
		</div>
		<div class="description">
			<center> <h2> 23 Members Got Selected</h2> </center>

		<h4>Hinduja Global Solutions</h4><br/> <em>~ by <a href="https://www.hgs.com">HGS</a></em>
		</div>
	</div>
	<div class="box box-1">
		<h3>| Love Cup |</h3>
		<div class="image">
			<img src="http://www.inwebson.com/demo/css3-transitions-image-gallery/gallery/love-cup.jpg" alt="Love Cup" />
		</div>
		<div class="description">
			Love cup... <em>~ by <a href="http://janpirnatphoto.deviantart.com/">janpirnatphoto</a></em>
		</div>
	</div>
	<div class="clearfix"></div>
</div>

<div id="overlay"></div>
</section>


<!-- Footer -->
<footer id="footer">
	<span>&copy; 2018 <a href="http://www.inwebson.com">inWebson.com</a>. </span>
	<span>Design by <a href="http://www.inwebson.com/contactus">Kenny Ooi</a>. </span>
	<span>Powered by <a href="http://www.inwebson.com/css3/">CSS3</a>.</span>
</footer>

</body>
</html>